MM_MNEMONIC="lady slam tomato mosquito bulb price cart mobile loud buzz pitch cloud"
MM_PRIVATEKEY=aa4433fb66d42bb5c68a11a63fb45764b0919ab867807c1acb8b1dadc9aa30f0

POLYGON_RPC_URL=http://127.0.0.1:8545/
MUMBAI_RPC_URL=http://127.0.0.1:8545/
ROPSTEN_RPC_URL=http://127.0.0.1:8545/
RINKEBY_RPC_URL=http://127.0.0.1:8545/
BINANCE_RPC_URL=http://127.0.0.1:8545/
BINANCE_TEST_RPC_URL=http://127.0.0.1:8545/
BESU_RPC_URL=http://127.0.0.1:8545/

ETHERSCAN_API_KEY=qwerty
ETHERSCAN_API_KEY_BINANCE=qwerty

JSON_RPC_PORT=8545
WS_PORT=8546
GRAPHQL_PORT=8547
P2P_PORT=30303

REPORT_GAS=false
